<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_nav"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_chat_nav"
        android:title="@string/nav_chats" />
    <item
        android:id="@+id/nav_transfers"
        android:icon="@drawable/ic_transfer_nav"
        android:title="@string/nav_transfers" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_nav"
        android:title="@string/nav_profile" />
</menu>
