<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="54dp"
        android:layout_height="54dp">

        <ImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_card_dark"
            android:padding="6dp"
            android:src="@drawable/ic_user" />

        <View
            android:id="@+id/vOnlineStatus"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_online_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Alex"
        android:textColor="@color/text_primary_dark"
        android:textSize="12sp" />

</LinearLayout>
